---
title: Kontakt
permalink: /contact/
type: page
tags: [Info,]
---

<p style="padding: 20px;"> <span style="border-bottom: 3px dotted rgb(164, 170, 4);">
Sie finden meine Praxisräume in der:
<em style="font-weight: bold;">Joga Parxis Schütte</em>.</span></p>

<address itemscope itemtype="http://data-vocabulary.org/Organization">
  <strong><span itemprop="name">Heilpraktiker Frank Schneider</span></strong><br>
  <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
    <span itemprop="street-address">
      Gutav-Adolf-Str 43 <br>
    </span>
    04105
    <span itemprop="locality">
      Leipzig <br>
    </span>
    <span itemprop="region">Sachsen</span> <br>
  </span>
  <br>
  Tel: <span itemprop="tel">0341 / 2290 7711</span><br>
  Mobil: <span itemprop="tel">0178 / 333 59 99</span><br>
  Email: <a href="mailto:info@heilpraktiker-frank-schneider.de">info@heilpraktiker-frank-schneider.de</a><br>
  <a href="http://www.heilpraktiker-frank-schneider.de/" itemprop="url"></a>
</address>

<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
<div id="map">
</div>


<script>
var map = L.map('map').setView([51.343428, 12.360393] , 15);

L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
  maxZoom: 18,
  attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);


L.marker([51.343428, 12.360393]).addTo(map)
  .bindPopup("<b>Herzlich Willkommen</b><br />in meiner Praxis.");
</script>
