---
title: Kontakt
permalink: /contact/
type: page
tags: [Info,]
---



<address>
  <strong>Frank Schneider</strong><br>
  Gutav-Adolf-Str 43 <br>
  04105 Leipzig <br>
  <br>
  Mobil: 0178 / 333 59 99<br>
  Email: <a href="mailto:info@heilpraktiker-frank-schneider.de">info@heilpraktiker-frank-schneider.de</a><br>

</address>

<iframe width="610" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://m.osmtools.de/?lon=12.360373377672&lat=51.343460927418&zoom=15&mlon=12.360373377672&mlat=51.343460927418&icon=4&iframe=1" ></iframe>

