---
title: Kontakt
permalink: /contact/
type: page
tags: [Info,]
---

Da meine Praxis eine reine <strong class="bold">Bestellpraxis</strong> ist,
bitte ich Sie vorab immer einen Termin zu vereinbaren. Sie können mich leicht
per Email oder Telefon erreichen.

<address itemscope itemtype="http://data-vocabulary.org/Organization">
  <strong><span itemprop="name">Heilpraktiker Frank Schneider</span></strong><br>
  <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
    <span itemprop="street-address">
      Alte Straße 31 <br>
    </span>
    04299
    <span itemprop="chity">Leipzig</span> <br>
  </span>
  <br>
  Tel: <span itemprop="tel">0341 / 2290 7711</span><br>
  Mobil: <span itemprop="tel">0178 / 333 59 99</span><br>
  Email: <a href="mailto:info@heilpraktiker-frank-schneider.de">info@heilpraktiker-frank-schneider.de</a><br>
  <a href="http://www.heilpraktiker-frank-schneider.de/" itemprop="url"></a>
</address>

<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
<div id="map">
</div>


<script>
var map = L.map('map').setView([51.32896, 12.34009] , 16);

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  maxZoom: 18,
  attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
  }).addTo(map);


L.marker([51.32890, 12.34009]).addTo(map)
  .bindPopup("<b>Herzlich Willkommen</b><br />in meiner Praxis.");
</script>
